<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout even */
      .left-column-even {
        color: #777;
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-column-even {
        width: 50%;
        float: right;
        padding-top: 1em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Safely Running User-Provided Code

Sid Shanker - Fog City Ruby 01-09-2018
---
layout: false
## What I'll be covering

1. Motivations: Rubocop and Rubyproctor
2. Running user-provided code safely
---
layout: false

## Rubocop
  .left-column-even[
    RuboCop is a command line tool that allows you to enforce coding styles
    on your codebase. Using Rubocop:
* Saves time in code review (no need to deal with nits)
* Educates developers
* Reduces # of bike-shedding arguments
  ]
  .right-column-even[

![Right-aligned image](rubocop_logo.png)
  ]
  .footnote[Image from: http://rubocop.readthedocs.io/en/latest/]
---
layout: false
  ## Rubocop
Rubocop comes with configurable set of rules that you can toggle on/off

Example snippet of Rubocop configuration:

```yaml
Metrics/LineLength:
  Max: 120

Style/CollectionMethods:
  Enabled: true
  PreferredMethods:
    reduce: "inject"

Style/AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
    ```

Rubocop also allows you to write your own rules. However, writing these custom rules
can be somewhat annoying to do.
---

## Enter: RubyProctor

.left-column-even[
  ### What is it?

  RubyProctor is a simple website for rapidly developing RuboCop rules.

  It provides the Ruby AST of some example code, and as you type, evaluates the rule you have provided.

  [Demo](https://rubyproctor.com)
]
.right-column-even[
  ![Right-aligned image](rubyproctor_ss.png)
]
---
class: center, middle
![Right-aligned image](danger_gif.gif)
---
## What could *possibly* go wrong?

Someone could:

* Turn rubyproctor into a miner for the latest hip alt-coin
* Start a DDoS attack against another website
* Fork a bunch of processes and crash the server
.left-column-even[
  ![Right-aligned image](rfrfstar.png)
]
---
class: center, middle
## Protect the filesystem
---
.left-column[
  ## Protecting the filesystem
### - Use Docker
]
.right-column[
# Use Docker

Docker is a system that allows developers to run applications in "containers", that are
much more lightweight than VMs, but are still isolated from the the machine they are running on.

They are also isolated from each other, so if an attacker *did* manage to modify files in the container,
you can always just destroy it and start a new one.

![Right-aligned image](docker_logo.png)
]
---
.left-column[
  ## Protecting the filesystem
### - Use Docker
### - Set the filesystem to read-only
]
.right-column[
# Use the --read-only flag when running the container

`docker run` has a `--read-only` option (see [the docs](https://docs.docker.com/engine/reference/commandline/run/#options))
that mounts the root filesystem as read-only.

This prevents any attacker from modifying any files on the file system at all, preventing attacks involving corrupting data
]
---


.left-column[
  ## Protecting the filesystem
  ### - Use docker
  ### - Set the filesystem to be read-only
]
---
class: center, middle
## Network Access
---

.left-column[
 ## Network Access
 ### - Disabling External Network Access
]

.right-column[

# Disabling Network Access

Allowing clients to make arbitrary network calls is dangerous because
of the potential to use your server to launch another attack on a site.

Disabling docker 

![Right-aligned image](unplugged_ethernet.jpg)
]
---
class: center, middle
## Process Permissions
---
.left-column[
 ## Process Permissions 
 ### - rlimits
]

.right-column[
 # rlimits
]
---
template: inverse

## Of course, Markdown can only go so far.
---
.left-column[
  ## Markdown extensions
]
.right-column[
To help out with slide layout and formatting, a few Markdown extensions have been included:

- Slide properties, for naming, styling and templating slides

- Content classes, for styling specific content

- Syntax highlighting, supporting a range of languages
]

---
.left-column[
  ## Markdown extensions
  ### - Slide properties
]
.right-column[
Initial lines containing key-value pairs are extracted as slide properties:

```remark
name: agenda
class: middle, center

# Agenda

The name of this slide is {{ name }}.
```

Slide properties serve multiple purposes:

* Naming and styling slides using properties `name` and `class`

* Using slides as templates using properties `template` and `layout`

* Expansion of `{{ property }}` expressions to property values

See the [complete list](https://github.com/gnab/remark/wiki/Markdown#slide-properties) of slide properties.
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
]
.right-column[
Any occurences of one or more dotted CSS class names followed by square brackets are replaced with the contents of the brackets with the specified classes applied:

```remark
.footnote[.red.bold[*] Important footnote]
```

Resulting HTML extract:

```xml
<span class="footnote">
  <span class="red bold">*</span> Important footnote
</span>
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

*???

Slide 1 notes

---

Slide 2 content

*???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
class: center, middle
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
